{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    "@minatojs/core": "2.3.2",
    "buffer-from": "1.1.2",
    "cookie-es": "1.0.0",
    "cosmokit": "1.4.3",
    "debug": "4.3.4",
    "defu": "6.1.2",
    "destr": "2.0.0",
    "dotenv": "16.3.1",
    "fs-extra": "11.1.1",
    "gimpy-captcha": "1.0.2",
    "graceful-fs": "4.2.11",
    "h3": "1.7.1",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "http-graceful-shutdown": "3.1.13",
    "iron-webcrypto": "0.7.1",
    "jsonfile": "6.1.0",
    "klona": "2.0.6",
    "minato": "2.3.2",
    "ms": "2.1.2",
    "node-fetch-native": "1.2.0",
    "ns-require": "1.1.4",
    "ofetch": "1.1.1",
    "ohash": "1.1.2",
    "opentype.js": "1.3.4",
    "pathe": "1.1.1",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "supports-color": "8.1.1",
    "ufo": "1.1.2",
    "uncrypto": "0.1.3",
    "unenv": "1.5.2",
    "universalify": "2.0.0",
    "unstorage": "1.8.0"
  }
}